SourceCode/ChangeDefaultPassword.xaml

<Window x:Class="FileEncryptionServices.ChangeDefaultPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEncryptionServices"
        mc:Ignorable="d"
        Title="ChangeDefaultPassword" Height="201.88" Width="474.812" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="Intro" HorizontalAlignment="Left" TextAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" Text="Change your default password (This password is selected as default for encryption)" VerticalAlignment="Top" Width="447"/>
        <Grid x:Name="OnGrid" Margin="10,69,10,10" Background="#FFE6E6E6">
            <TextBlock x:Name="Passlabel" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Default Password:" VerticalAlignment="Top" Width="107"/>
            <PasswordBox x:Name="Password" HorizontalAlignment="Left" Height="26" Margin="130,10,0,0" VerticalAlignment="Top" Width="307"/>
            <Button x:Name="Set" Content="Set" HorizontalAlignment="Left" Margin="177,52,0,0" VerticalAlignment="Top" Width="75" Click="Set_Click"/>
        </Grid>
        <TextBlock x:Name="StateLbl" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Default Password State:" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="StateBtn" Content="Err" HorizontalAlignment="Left" Margin="187,40,0,0" VerticalAlignment="Top" Width="75" Click="StateBtn_Click"/>
    </Grid>
</Window>
