SourceCode/Credits.xaml

<Window x:Class="FileEncryptionServices.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEncryptionServices"
        mc:Ignorable="d"
        Title="Credits" Height="261.083" Width="425.829" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="Intro" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Crypto" VerticalAlignment="Top" Width="398" Height="20" TextAlignment="Center" Background="#FFCFCDCD"/>
        <TextBlock x:Name="Creditlbl" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Credits" VerticalAlignment="Top" Width="398" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="178,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="196"><Run Text="Software:  Crypto"/><LineBreak/><Run Text="programmer: ROHAN ANILKUMAR"/><LineBreak/><Run Text="Version: 1.2"/><LineBreak/><Run Text="Database: None"/><LineBreak/><Run Text="contact: rohananilpnr@gmail.com"/><LineBreak/><Run Text=" "/></TextBlock>
        <Image x:Name="RohanPic" HorizontalAlignment="Left"  Height="171" Margin="10,42,0,0" VerticalAlignment="Top" Width="143" Source="Rohan\Rohan.jpg"/>

    </Grid>
    </Window>
