SourceCode/DecryptOnStartup.xaml

<Window x:Class="FileEncryptionServices.DecryptOnStartup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEncryptionServices"
        mc:Ignorable="d"
        Title="DecryptOnStartup" Height="202.241" Width="469.173" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="Intro" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Crypto" VerticalAlignment="Top" Width="441" Height="20" TextAlignment="Center" Background="#FFCFCDCD"/>
        <TextBlock x:Name="H2" HorizontalAlignment="Left" Margin="10,35,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="Enter password to decrypt the file" VerticalAlignment="Top" Width="441"/>
        <PasswordBox x:Name="DecryptionPassword" Margin="140,72,10,70"/>
        <TextBlock x:Name="PassLabel" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="21" Width="125"/>
        <RadioButton x:Name="FileDec" Content="Decrypt File" HorizontalAlignment="Left" Margin="165,101,0,0" VerticalAlignment="Top" GroupName="Type"/>
        <RadioButton x:Name="FolderDec" Content="Decrypt Folder" HorizontalAlignment="Left" Margin="323,101,0,0" VerticalAlignment="Top" GroupName="Type"/>
        <Button x:Name="Decrypt" Content="Decrypt" HorizontalAlignment="Left" Margin="207,135,0,0" VerticalAlignment="Top" Width="75" Click="Decrypt_Click"/>
        <TextBlock x:Name="DecType" HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="Decryption Type:" VerticalAlignment="Top" Height="16" Width="125"/>
    </Grid>
</Window>
